\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process, Threads and, Scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows to Linux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FreeBSD to Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input/Output and Crypto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Windows to Linux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FreeBSD to Linux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Crypto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows to Linux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FreeBSD to Linux}{5}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{WindowsInternals}{1}
\bibcite{LinuxKernelDevelopment}{2}
\bibcite{FreeBSD}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
