\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process In Windows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In Comparison To Linux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process In FreeBSD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}In Comparison To Linux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Threads In Windows}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}In Comparison To Linux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threads In FreeBSD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}In Comparison To Linux}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {10}Scheduling In Windows}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}In Comparison To Linux}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scheduling In FreeBSD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}In Comparison To Linux}{3}}
\bibcite{WindowsInternals}{1}
\bibcite{LinuxKernelDevelopment}{2}
\bibcite{FreeBSD}{3}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
