\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weekly summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}week 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}week 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}week 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}week 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}week 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}week 6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}week 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}week 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}week 9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}week 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Evaluation}{4}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrospective }{5}}
