\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input/Output Windows and Linux}{1}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{WindowsInternals}{1}
\bibcite{LinuxKernelDevelopment}{2}
\bibcite{FreeBSD}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input/Output FreeBSD and Linux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cryptography in Windows, FreeBSD and Linux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
