12
this
is
the
test
input
file
that
should
work
with
the
makefile
aef
aef
d'gfsf
gsdf
gdcxv
bsdr
fgw
egtfq
egsw
rgw
srg
Xfghd
thd
Thd
thn
dfg
sdrgf
qae3
rtq34
rw
ergfs
fbgdx
fbg
dg
asdfg
xcbv
xf
bx
fgsw
rg
swrg
awer
fgzx
dfv
xcvb
34234
hbesth
ey
jhe4
65yu3
e5y
werg
sdrfg
sfr
g
thgethesthsethset
hdgfh
sfdtghs
ftyhsr
e56he
a5gh
'awer4g
sfg
a
ga
zsdrg
aerf
g
dfg
dzf
gxc
vb
cxvb
cxv
b
fgb
a4et
uj
365uj
a36
5uja
36u
a76
jsry
s
uty
utd
uyikydt
uik
ae
ye
5ty
w24trw43
r
r3
QR
w3
R4
W3R
AW
3R
43
RW
A
TEYH
EWY
WQ4er
YT
5R
'YE
WU
E4R6U
A
6IU
4W
